# spring-recipe-app

./: .codecov.yml  .gitignore  .travis.yml  README.md  build.gradle  codecov.yml  pom.xml  settings.gradle
.circleci/: config.yml
src/main/java/com/example/springrecipeapp/: SpringRecipeAppApplication.java
src/main/java/com/example/springrecipeapp/bootstrap/: RecipeBootstrap.java
src/main/java/com/example/springrecipeapp/controllers/: IndexController.java  RecipeController.java
src/main/java/com/example/springrecipeapp/domain/: Notes.java  (+5 more)
src/main/java/guru/springframework/bootstrap/: BootStrapMySQL.java  RecipeBootstrap.java
src/main/java/guru/springframework/commands/: RecipeCommand.java
src/main/java/guru/springframework/controllers/: IngredientController.java  RecipeController.java
src/main/java/guru/springframework/domain/: Category.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/guru/springframework/services/: ImageServiceImpl.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UnitOfMeasureServiceImpl.java
src/main/resources/: application-dev.yml  application-pred.yml  application.properties  data.sql
src/main/resources/templates/: index.html
src/main/resources/templates/recipe/: recipeform.html  show.html
src/main/resources/templates/recipe/ingredient/: ingredientform.html
src/test/java/com/example/springrecipeapp/: SpringRecipeAppApplicationTests.java
src/test/java/guru/springframework/controllers/: ImageControllerTest.java  IndexControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/guru/springframework/converters/: IngredientToIngredientCommandTest.java  RecipeCommandToRecipeTest.java
src/test/java/guru/springframework/repositories/: UnitOfMeasureRepositoryIT.java
src/test/java/guru/springframework/services/: ImageServiceImplTest.java  IngredientServiceImplTest.java  RecipeServiceIT.java  RecipeServiceImplTest.java  UnitOfMeasureServiceImplTest.java
(+18 files in other folders)
